{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "max-age=31536000, immutable"
      },
      "dest": "/assets/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://app-meeting-2-lp0a.onrender.com/api/$1"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "https://app-meeting-2-lp0a.onrender.com/socket.io/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}